driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.201:3306/sop-service?characterEncoding=utf8&useSSL=false
db.username=root
db.password=root
initialSize=5
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
mapper.package=com.lsl.commons.dao

